<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-hO-LhB">
                                <rect key="frame" x="182" y="424" width="50" height="48"/>
                                <state key="normal" title="Enter" image="login"/>
                                <connections>
                                    <segue destination="nxs-wS-btG" kind="show" id="LY0-jU-HX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWG-hO-LhB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RZ6-WK-wwh"/>
                            <constraint firstItem="bWG-hO-LhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VcM-53-60u"/>
                            <constraint firstItem="bWG-hO-LhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="gFs-7w-a3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="42.857142857142854"/>
        </scene>
        <!--Radio Player-->
        <scene sceneID="IXc-tL-G6J">
            <objects>
                <viewController storyboardIdentifier="radioPlayerViewController" id="f13-4G-jGP" customClass="RadioPlayerViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7Q-CT-4Vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f20-Ga-5rT">
                                <rect key="frame" x="82" y="165" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-g0-Dfn">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-Ye-qw7">
                                <rect key="frame" x="82" y="481" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop" image="stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="f13-4G-jGP" eventType="touchUpInside" id="qaq-tp-5cG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-ES-fkf">
                                <rect key="frame" x="183" y="481" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="playButton:" destination="f13-4G-jGP" eventType="touchUpInside" id="dWI-bR-JP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5er-R0-o2z">
                                <rect key="frame" x="284" y="481" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="f13-4G-jGP" eventType="touchUpInside" id="ttu-LE-Q1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wVI-Z1-Irg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Radio Player" id="eb2-6m-5EE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Otf-Pp-Fez">
                            <connections>
                                <action selector="backToRadioList:" destination="f13-4G-jGP" id="qQG-Fk-BFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radioNameNavigationItem" destination="eb2-6m-5EE" id="q7y-oj-P70"/>
                        <outlet property="songNameLabel" destination="596-g0-Dfn" id="4Rb-pU-0fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvt-TT-QYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="391.74107142857139"/>
        </scene>
        <!--Radio List Table View Controller-->
        <scene sceneID="4Hs-u7-Wy5">
            <objects>
                <tableViewController id="gjb-2l-AOR" customClass="RadioListTableViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BIF-8C-wcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S2d-XW-w8j">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2d-XW-w8j" id="BOs-SS-CMg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SS0-v2-dd8">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SS0-v2-dd8" id="Fwl-S6-w6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8c2-Iy-DCg">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c2-Iy-DCg" id="m1Y-za-4Ap">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gjb-2l-AOR" id="qAW-AF-qmc"/>
                            <outlet property="delegate" destination="gjb-2l-AOR" id="q5x-p6-SSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3xv-5D-Bu6"/>
                    <connections>
                        <outlet property="radioList" destination="BIF-8C-wcr" id="ma1-8w-KV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhQ-0U-iPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="1080"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JHD-lT-T2d">
            <objects>
                <viewController id="sdO-gO-JUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYx-GX-dJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8sB-At-ACi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZtP-PF-92I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPo-TE-opT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-1075.4122938530736"/>
        </scene>
        <!--Home-->
        <scene sceneID="mcG-WV-pa4">
            <objects>
                <viewController storyboardIdentifier="homevc" id="Fgu-5T-O2R" customClass="HomeViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4Y-L6-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-dM-coj">
                                <rect key="frame" x="20" y="390" width="374" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFV-dM-coj" firstAttribute="leading" secondItem="c4Y-L6-CLh" secondAttribute="leadingMargin" id="Jwb-uy-gSr"/>
                            <constraint firstItem="eFV-dM-coj" firstAttribute="trailing" secondItem="c4Y-L6-CLh" secondAttribute="trailingMargin" id="ajR-CF-QNh"/>
                            <constraint firstItem="eFV-dM-coj" firstAttribute="top" secondItem="WBC-hZ-4t9" secondAttribute="top" constant="302" id="mhh-Dm-9ET"/>
                            <constraint firstItem="eFV-dM-coj" firstAttribute="centerY" secondItem="c4Y-L6-CLh" secondAttribute="centerY" id="xRw-yj-ufY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBC-hZ-4t9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ogc-lw-4xa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="creative-idea" id="N7N-ON-s8f">
                            <connections>
                                <action selector="goToHomeCreativeContoller:" destination="Fgu-5T-O2R" id="lcI-0v-u6S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="controls" id="5Ul-Th-bl9">
                            <connections>
                                <action selector="goToHomeSettingsViewController:" destination="Fgu-5T-O2R" id="jNF-Lz-Oc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSettings" destination="eFV-dM-coj" id="hiW-NB-Ph1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unz-MG-Ox1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="-395.08928571428572"/>
        </scene>
        <!--Home Settings-->
        <scene sceneID="vpb-0X-t2h">
            <objects>
                <tableViewController storyboardIdentifier="settingshomevc" id="siv-Zi-8Ik" customClass="HomeSettingsViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ol7-NY-sZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Main settings" id="5G8-Wf-QfL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XoR-qp-o08">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoR-qp-o08" id="jiw-EA-tje">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tch-cG-I9E">
                                                    <rect key="frame" x="345" y="7" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="fitstSwitchSettings:" destination="siv-Zi-8Ik" eventType="valueChanged" id="dVF-HR-cqy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Pidor on Main Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-Ft-anH">
                                                    <rect key="frame" x="20" y="11" width="317" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tch-cG-I9E" firstAttribute="centerY" secondItem="jiw-EA-tje" secondAttribute="centerY" id="7zP-yr-w2S"/>
                                                <constraint firstItem="tch-cG-I9E" firstAttribute="leading" secondItem="j3G-Ft-anH" secondAttribute="trailing" constant="8" symbolic="YES" id="IY0-C7-ZIc"/>
                                                <constraint firstItem="j3G-Ft-anH" firstAttribute="leading" secondItem="jiw-EA-tje" secondAttribute="leadingMargin" id="e4I-p5-gRI"/>
                                                <constraint firstItem="j3G-Ft-anH" firstAttribute="bottom" secondItem="jiw-EA-tje" secondAttribute="bottomMargin" id="gbM-zU-n8x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tch-cG-I9E" secondAttribute="bottom" constant="-4" id="i8H-xS-gdK"/>
                                                <constraint firstItem="j3G-Ft-anH" firstAttribute="centerY" secondItem="tch-cG-I9E" secondAttribute="centerY" id="nOQ-1B-ccW"/>
                                                <constraint firstItem="tch-cG-I9E" firstAttribute="trailing" secondItem="jiw-EA-tje" secondAttribute="trailingMargin" id="t9b-zG-YLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Seconds Settings" id="i6e-1X-2Km">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OyG-42-I0L">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyG-42-I0L" id="Uc7-Aw-WS9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More pidors on screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-bX-Dc6">
                                                    <rect key="frame" x="20" y="12" width="171.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6V-bX-Dc6" firstAttribute="bottom" secondItem="Uc7-Aw-WS9" secondAttribute="bottomMargin" id="LW7-mg-lxy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6V-bX-Dc6" secondAttribute="trailing" constant="20" symbolic="YES" id="fIP-SV-40h"/>
                                                <constraint firstItem="J6V-bX-Dc6" firstAttribute="leading" secondItem="Uc7-Aw-WS9" secondAttribute="leadingMargin" id="j9l-gE-4GA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="siv-Zi-8Ik" id="JQX-WT-SBP"/>
                            <outlet property="delegate" destination="siv-Zi-8Ik" id="zeg-oB-Z8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Settings" id="YlY-hV-7uH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="L3a-ET-btr">
                            <connections>
                                <action selector="goToHomeViewController:" destination="siv-Zi-8Ik" id="t9v-QQ-NQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstSwitch" destination="tch-cG-I9E" id="EwN-cO-kIX"/>
                        <outlet property="secondSettingsCell" destination="OyG-42-I0L" id="VcS-Bx-MvW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjP-Vv-Ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922" y="-395"/>
        </scene>
        <!--More pidors on screen-->
        <scene sceneID="aZg-Ob-QzX">
            <objects>
                <viewController storyboardIdentifier="settingssecondhomevc" id="pgb-4w-PpK" customClass="HomeSettingsSecondViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCI-gn-D4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C3a-VX-aZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="More pidors on screen" id="vJz-aU-Pew">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ene-lg-LZl">
                            <connections>
                                <action selector="backToHomeSettingsVC:" destination="pgb-4w-PpK" id="M1Y-kg-V0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2i-zN-Gfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5754" y="-395"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="z1R-5e-4Sf">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="nxs-wS-btG" customClass="TabBarViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="If1-Aa-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jf5-4N-08k" kind="relationship" relationship="viewControllers" id="LaG-gD-KUU"/>
                        <segue destination="YuX-uk-4Ng" kind="relationship" relationship="viewControllers" id="LFB-wk-642"/>
                        <segue destination="V7u-fT-LAk" kind="relationship" relationship="viewControllers" id="9to-8s-Tpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A5-KB-tbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="43"/>
        </scene>
        <!--Home-->
        <scene sceneID="vTY-e4-yXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jf5-4N-08k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CUg-N1-4vb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHQ-ht-QZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgu-5T-O2R" kind="relationship" relationship="rootViewController" id="SUl-Wd-F5h"/>
                        <segue destination="siv-Zi-8Ik" kind="show" identifier="homesettings" id="Fuz-Ko-irp"/>
                        <segue destination="pgb-4w-PpK" kind="show" identifier="moresettings" id="PQa-b7-uJI"/>
                        <segue destination="Vfi-ge-OHC" kind="show" identifier="creativesettings" id="zIh-AF-H8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf6-Ca-1Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-395"/>
        </scene>
        <!--Radio-->
        <scene sceneID="85e-Zh-8px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuX-uk-4Ng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="radio" id="TN6-1v-gHt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngw-n4-YKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjb-2l-AOR" kind="relationship" relationship="rootViewController" id="wDS-L4-NAE"/>
                        <segue destination="f13-4G-jGP" kind="show" id="kX3-V2-Oef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1o-GT-7OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="552"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yxj-8C-LjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7u-fT-LAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="UXz-QK-RSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQQ-mo-Da8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdO-gO-JUc" kind="relationship" relationship="rootViewController" id="L3I-fv-6RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-IM-Thx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-1075.4122938530736"/>
        </scene>
        <!--Creative-->
        <scene sceneID="fd6-Z4-LMn">
            <objects>
                <viewController storyboardIdentifier="homeCreativeVC" id="Vfi-ge-OHC" customClass="HomeCreativeViewController" customModule="RadioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bie-oi-diU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-UN-NkE">
                                <rect key="frame" x="16" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4G-UN-NkE" id="lO1-z6-MWX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WBc-7M-vzB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creative" id="AQD-7p-tq4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="igU-jj-OiH">
                            <connections>
                                <action selector="goToHomeViewController:" destination="Vfi-ge-OHC" id="bn6-DH-csa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZL-gv-vIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="-1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="controls" width="18" height="18"/>
        <image name="creative-idea" width="18" height="18"/>
        <image name="home" width="24" height="24"/>
        <image name="login" width="48" height="48"/>
        <image name="pause" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
        <image name="radio" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="stop" width="48" height="48"/>
    </resources>
</document>
